<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telecom Tower</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <div class="content">
      <canvas id="ledStripeCanvas" style="border:2px solid #d3d3d3;">
      Your browser does not support the HTML5 canvas tag.</canvas>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
    <script src="/static/js/ledstripe.js"></script>
    <script>
      $( document ).ready(function() { 
        start_stripe(128, 8);
      });
    </script> 
  </body>
</html>

